+5, +9, +80, +51, -50, -92. Política de resolución de underflows: derecha.

			    2: 0 (66) 1
0: (22)(32)(50) 			1: (77) (79) (92)


+5	L2,L0,E0,E3,E2
      		2: 0 (32) 3 (66) 1
0: (5)(22)	3:(50) 		1: (77) (79) (92)


+9	L2,L0,E0
	      	2: 0 (32) 3 (66) 1
0: (5)(9)(22)	3:(50) 		1: (77) (79) (92)


+80  	L2,L1,E1,E4,E2
	      	2: 0 (32) 3 (66) 1 (80) 4
0: (5)(9)(22)	3:(50) 		1: (77) (79)  4: (92)


+51	L2,L3,E3
	      	2: 0 (32) 3 (66) 1 (80) 4
0: (5)(9)(22)	3:(50) (51)	1: (77) (79)  4: (92)


-50	L2,L3,E3
	      	2: 0 (32) 3 (66) 1 (80) 4
0: (5)(9)(22)	3: (51)		1: (77) (79)  4: (92)


-92	L2,L4,L1,E1,E4,E2
	      	2: 0 (32) 3 (66) 1 (79) 4
0: (5)(9)(22)	3: (51)		1: (77)   4: (80)
