 Dado un árbol B+ de orden 4  y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante.
b. Explique brevemente las decisiones tomadas.
c. Escriba las lecturas y escrituras,
Operaciones: +4, +44, -94, -104

				7: 2(69)6
		2:  0(30)1(51)3			6:  4(94)5
 0: (5)(10)(20)1	 1: (30)(40)3	3: (51)(60)4	   4: (69)(80)5		5: (104)-1

+4 	L7,L2,L0,E8,E2
					7: 2(69)6
		2:  0(10)8(30)1(51)3			6:  4(94)5
 0: (4)(5)8	8:(10)(20)1	 1: (30)(40)3	3: (51)(60)4	   4: (69)(80)5		5: (104)-1

+44	L7,L2,L1,E1
						7: 2(69)6
			2:  0(10)8(30)1(51)3			6:  4(94)5
 0: (4)(5)8	8:(10)(20)1	 1: (30)(40)(44)3	3: (51)(60)4	   4: (69)(80)5		5: (104)-1


-94	L7,L6,L5 no existe la clave
						7: 2(69)6
			2:  0(10)8(30)1(51)3			6:  4(94)5
 0: (4)(5)8	8:(10)(20)1	 1: (30)(40)(44)3	3: (51)(60)4	   4: (69)(80)5		5: (104)-1

-104	L7,L6,L5,L4,E4,E5,E6
						7: 2(69)6
			2:  0(10)8(30)1(51)3			6:  4(80)5
 0: (4)(5)8	8:(10)(20)1	 1: (30)(40)(44)3	3: (51)(60)4	   4: (69)5		5: (80)-1